<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="svetelna_tabula.Databaza">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAABAAACAAgQQADAAAAAAEAAIAABgAAAA=</HashCode>
      <FileName>Databaza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="svetelna_tabula.OvladacStat">
    <Position X="3" Y="2" Width="2" />
    <Members>
      <Field Name="bOdhohrateZapasy" Hidden="true" />
      <Field Name="bTop10Domaci" Hidden="true" />
      <Field Name="bTop10Hostia" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="vTop10Celkovo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQgIADAACAAAhAAAAiACABCAAAAAIAAASAQEQAgAAA=</HashCode>
      <FileName>OvladacStat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="z" />
    </ShowAsAssociation>
  </Class>
  <Class Name="svetelna_tabula.SpracovavacModulov">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpracovavacModulov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="svetelna_tabula.Uvod">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="fLPUvodneMenu" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAQBAAAACAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Uvod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="svetelna_tabula.ZobrazovacStat">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lKto" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABCAAAAGAAAAIAIAAAAAAAAAAAA=</HashCode>
      <FileName>ZobrazovacStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>